
;Fonte: https://forum.totvs.io/t/configuracao-do-broker-na-12-1-2410/21527/2

[GENERAL]
consolelog=0

[BALANCE_SMART_CLIENT_DESKTOP]
LOCAL_SERVER_PORT = 4000
REMOTE_SERVER_01 = 10.0.1.7 6000
REMOTE_SERVER_02 = 10.0.1.7 6001
;servers_broker_desktop
SERVICE_NAME = appserver_broker_desktop.service
SERVICE_DISPLAY_NAME = “.Protheus appserver_broker_desktop”

[BALANCE_HTTP]
LOCAL_SERVER_PORT = 4010
REMOTE_SERVER_01 = 10.0.1.7 6000
REMOTE_SERVER_02 = 10.0.1.7 6001
;servers_broker_webapp
SERVICE_NAME = appserver_broker_webapp.service
SERVICE_DISPLAY_NAME = “.Protheus appserver_broker_webapp”
SSL_ENCRYPT_UPSTREAM = 1
SSL_METHOD=SSL/TLS
SSL_CERTIFICATE=\10.0.1.7\protheus\certs\protheus.cloudtotvs.com.br.pem
SSL_KEY=\10.0.1.7\protheus\certs\protheus.cloudtotvs.com.br.key
MONITORING_TYPE=CONNECTION
